# NametagEdit

./: .gitignore  Changelog.creole  Changelog.txt  README.creole  README.md  ToDo.creole  pom.xml
src/main/java/ca/wacos/nametagedit/: Messages.java  NTEHandler.java  NametagAPI.java  NametagChangeEvent.java  NametagCommand.java  NametagEdit.java  NametagEventHandler.java  NametagManager.java  PacketPlayOut.java  SQLData.java  TeamInfo.java
src/main/java/ca/wacos/nametagedit/core/: NTEHandler.java  NametagHandler.java  NametagManager.java  PacketHandler.java  PacketPlayOut.java  TeamHandler.java  TeamInfo.java
src/main/java/ca/wacos/nametagedit/events/: AsyncPlayerChat.java  InventoryClick.java  PlayerJoin.java
src/main/java/ca/wacos/nametagedit/tasks/: ClearPlayerTask.java  DeleteTypeTask.java  ModifyTagTask.java  SQLDataTask.java  TableCreatorTask.java  UpdateGroupTask.java  UpdatePlayerTask.java
src/main/java/ca/wacos/nametagedit/utils/: FileManager.java  FileUtils.java  Metrics.java  MySQL.java  UUIDFetcher.java
src/main/resources/: INFO.txt  config.yml  groups.yml  players.yml  plugin.yml
